<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & Tailwind CSS Starter Pack</title>

    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <main class="flex justify-center gap-4 flex-col min-h-screen">
        <h1 class="text-3xl text-center font-bold underline">
            HTML & Tailwind CSS Starter Pack
        </h1>
        <p class="text-center text-xl">
            This is a starter pack for HTML & Tailwind CSS projects.
        </p>
        <img src="https://bit.ly/3wsmzTy" alt="meme" class="mx-auto">
    </main>
</body>

</html>